{
  "ConnectionStrings": {
    // "DefaultConnection": "server=localhost\\sqlexpress;database=superherodb;trusted_connection=true"
    "Defaultconnection": "Data Source=DESKTOP-HT8J44H\\SQLEXPRESS;Initial Catalog=superherobd;Integrated Security=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
